<!DOCTYPE HTML>
<html>
	<head>
		<title>Peta Interaktif - Lahan Potensial</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<style>
			/* Menghilangkan scrollbar dari halaman utama */
			html, body {
				overflow: hidden;
				height: 100%;
				width: 100%;
			}

			/* Kontainer untuk iframe */
			.iframe-container {
				position: fixed; /* Membuat container menempel di layar */
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				/* Beri padding atas seukuran tinggi header agar konten tidak tertutup */
				padding-top: 3.25em; 
				z-index: 1; /* Pastikan di bawah header (z-index header adalah 10001) */
			}

			/* Iframe itu sendiri, dibuat untuk mengisi penuh container */
			.iframe-container iframe {
				width: 100%;
				height: 100%;
				border: none; /* Menghilangkan border */
			}

			/* Penyesuaian padding untuk layar mobile (sesuai tinggi header mobile) */
			@media screen and (max-width: 980px) {
				.iframe-container {
					padding-top: 44px;
				}
			}
		</style>
	</head>
	<body class="subpage">

		<header id="header">
			<div class="logo"><a href="index.html">Lahan Potensial <span>by Monika</span></a></div>
			<a href="#menu">Menu</a>
		</header>

		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Beranda</a></li>
				<li><a href="peta-interaktif.html">Peta Interaktif</a></li>
				<li><a href="data-kriteria.html">Data & Kriteria</a></li>
				<li><a href="artikel.html">Artikel & Berita</a></li>
				<li><a href="tentang.html">Tentang</a></li>
				<li><a href="kontak.html">Kontak</a></li>
			</ul>
		</nav>

		
		<div id="page-wrapper">

			<div class="iframe-container">
				<iframe src="http://localhost:7080/mapstore/dashboard-embedded.html#/42"></iframe>
			</div>

		</div>


		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>